# my-project

./: pom.xml
parent-project/: pom.xml
parent-project/dao-project/: pom.xml
parent-project/dao-project/src/main/resources/: database-sri.properties
parent-project/service-project/: pom.xml
parent-project/web-project/: pom.xml
parent-project/web-project/src/main/java/com/project/controller/: MyBaseController.java
parent-project/web-project/src/main/java/com/project/main/: MyProjectApplication.java
